server {
    listen       80;
    server_name  demo.example.com;
    location / {
	root   /usr/share/nginx/html;
    }
}

server {
    listen       81;
    server_name  demo.example.com;
    location /demone {
        root   /usr/share/nginx/html;
    }
}

